*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #000300;
}

.navbar{
    display: flex; 
    padding-left: 1.5rem;
    padding-right: 1.5rem; 
    justify-content: space-between; 
    align-items: center; 
    height: 5rem; 
    color: #ffffff; 
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}

.baslik{
    width: 100%; 
    font-size: 1.875rem;
    line-height: 2.25rem; 
    font-weight: 700; 
    color: #50c878;
}

.listCont{
    display: flex;
    list-style-type: none;
}

.list1{
    padding: 1rem; 
    cursor: pointer;
}

.giris{
    color: #ffffff;
}

.girisCont{
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    width: 100%; 
    height: 100vh; 
    text-align: center; 
    max-width: 800px;
    margin-top: -80px;
    margin-left: auto;
    margin-right: auto;
}

.girisP{
    padding: 0.5rem; 
    font-size: 1.25rem;
    line-height: 1.75rem; 
    font-weight: bold; 
    color: #50c878;
}

.girisBaslik{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem; 
    font-size: 3.75rem;
    line-height: 1; 
    font-weight: bold; 
}

.girisP2{
    font-weight: bold;
    font-size: 3rem;
    line-height: 1;
}

.girisBaslikAltiYazi{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: bold;
    color: gray;
}

.ben{
    padding-left: 1rem;
    padding-right: 1rem; 
    padding-top: 4rem;
    padding-bottom: 4rem; 
    width: 100%; 
    background-color: #ffffff; 
}

.benCont{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
}

img{
    border-radius: 20rem;
    width: 100%;
    height: auto;
}

.benFoto{
    
    width: 400px;
    height: 400px;
    margin-top: 1rem;
    margin-bottom: 1rem; 
    margin-left: auto;
    margin-right: auto;
}

.benYazilar{
    display: flex; 
    padding-left: 1.5rem; 
    flex-direction: column; 
    justify-content: center; 
}

.benP{
    font-weight: bold;
    color: #50c878;
}

.benBaslik{
    font-weight: bold;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 2.25rem;
    line-height: 2.5rem;
}

.kendiniTanit{
    line-height: 1.5;
}

.benSelamVer{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem; 
    margin-top: 1.25rem;
    margin-bottom: 1.25rem; 
    border-radius: 0.5rem; 
    font-weight: 500; 
    background-color: #000000; 
    width: 200px;
    color: #50c878;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}

.iletisim{
    padding-left: 1rem;
    padding-right: 1rem; 
    padding-top: 4rem;
    padding-bottom: 4rem; 
    width: 100%; 
    color: #ffffff; 
}

.iletisimCont{
    display: grid;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}

.iletisimDiv1{
    margin-top: 1rem;
    margin-bottom: 1rem; 
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.div1Baslik{
    font-size: 2.25rem;
    line-height: 2.5rem; 
    padding-top: 0.5rem;
    padding-bottom: 0.5rem; 
    font-weight: bold; 
    color: #50c878;
}

.iletisimDiv2{
    margin-top: 1rem;
    margin-bottom: 1rem; 
}

.iletisimDiv2Cont{
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    align-items: center; 
    width: 100%; 
}

.form{
    display: flex; 
    padding: 0.75rem; 
    border-radius: 0.375rem; 
    width: 100%; 
    color: #000000; 
}

.formSend{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem; 
    margin-top: 1.25rem;
    margin-bottom: 1.25rem; 
    margin-left: 1rem; 
    border-radius: 0.5rem; 
    font-weight: 500; 
    color: white;
    background-color: #50c878;
    width: 200px;    
}

.bitis{
    text-align: center;
    font-weight: bold;
}

.tsk{
    color: #50c878;
}

.footer{
    display: grid;
    padding-left: 1rem;
    padding-right: 1rem; 
    padding-top: 4rem;
    padding-bottom: 4rem; 
    gap: 2rem; 
    color: #D1D5DB; 
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    @media (min-width: 1024px) { 
        grid-template-columns: repeat(3, minmax(0, 1fr)); 
       }
      
}

.adsoyad{
    width: 100%; 
    font-size: 1.875rem;
    line-height: 2.25rem; 
    font-weight: bold; 
    color: #50c878;
}

.footerP{
    padding-top: 1rem;
    padding-bottom: 1rem; 
}

.socialIcons{
    display: flex; 
    margin-top: 1.5rem;
    margin-bottom: 1.5rem; 
    justify-content: space-between; 
    width: 100%;
}

.others{
    display: flex; 
    margin-left: 3rem;
    margin-right: 3rem; 
    margin-top: 1.5rem; 
    justify-content: space-between; 
    @media (min-width: 1024px) { 
        grid-column: span 2 / span 2; 
       }
}

.footerBaslik{
    font-weight: bold; 
    color: #9CA3AF; 
    
}

.footerLi{
    list-style-type: none;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem; 
    font-size: 0.875rem;
    line-height: 1.25rem;     
    cursor: pointer;
}

